<!DOCTYPE html>
<html lang="es-xl">
    <head >
        <title>Prueba</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <main>
            <header id="cabecera" style="background-image: url('metafora.png');">
                <h1>Mundo ciencia</h1>
                <nav id=principal>
                    <ul>
                        <li id=menu>Menu</li>
                        <li><a href=#>ciencia</a></li>
                        <li><a href=#>Cultura</a></li>
                        <li><a href=#>Religion</a></li>
                        <li><a href=#>Opinones</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    <img src="telematica.jpg" alt="">
                    <p>Ingenieria en Telematica Impartida en UNAN-LEON</p>
                    <h2>Ingenieria En Telematica</h2>
                    <p>hg o dfohhofghg hdiog hdog huig ho[gpj IOS Gsuigl;dfkghifskbhvhf fdkjigh kfjgduifgbsdfguyi fgsduyf gsduyfg sduyf gsdoyfg sdfygsyofg osdudfgsuiofgsduyfgefuogawe rfgaweuifgas eouyifgsduifgasdif gasdayifgasduo fgdasoiyfg</p>
                </article>
                <article>
                    <img src="net.jpg" alt="">
                    <p>Ingenieria en Telematica Impartida en UNAN-LEON</p>
                    <h2>Ingenieria En Telematica</h2>
                    <p>hg o dfohhofghg hdiog hdog huig ho[gpj IOS Gsuigl;dfkghifskbhvhf fdkjigh kfjgduifgbsdfguyi fgsduyf gsduyfg sduyf gsdoyfg sdfygsyofg osdudfgsuiofgsduyfgefuogawe rfgaweuifgas eouyifgsduifgasdif gasdayifgasduo fgdasoiyfg</p>
                </article>
            </section>
            <section id=aside>
                <aside>
                    <h4>Cultura</h4>
                    <p>odhdiof ihfo siodf ioh fsido</p>
                </aside>
                <aside>
                    <h4>Deportes</h4>
                    <p>odhdiof ihfo siodf ioh fsido</p>
                </aside>
                <aside>
                    <h4>Religion</h4>
                    <p>odhdiof ihfo siodf ioh fsido</p>
                </aside>
            </section>
            <footer>
                <h6>&copy CopyRight AsRa Labs Todos los derechos Reservados, Visitanos en Facebook y Twitter</h6>
            </footer>
        </main>
    </body>
</html>
<style>
@import url('normalize.css');
#cabecera{
    border: 1px solid rgba(0,0,0,0);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 180pt;

}
body{
    background-color: gray;
}
h1{
    margin-left: 20%;
    margin-top: 70px;
    color: white;
    font-family: 'consolas';
    text-shadow: 5px 5px 5px 0 black;
    font-size: 50px;
}
#menu {
    color: white;
    font-family: 'consolas';
    font-size: 20px;
    text-align: center;
    background-color: #333;
}
#principal{
    overflow: hidden;
    float: right;
    border-radius: 5px;
    width: 139px;
    transition: 0.5s;
    margin-right: 0.5pt;
    transform: translate(0px,40px);
}
#principal:hover{
    width: 700px;
    transition: 0.5s;
}
#principal ul {
    margin: 0;
    padding: 0;
    width: 700px;
    margin: auto;
    height: 30px;
    float: right;
}

#principal li {
    list-style-type: none;
    float: right;
    display: block;
    width: 20%;
    line-height: 30px;
}
#principal li a {
    text-decoration: none;
    color: white;
    background: darkgray;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    border-right: 1px solid white;
}

#principal li a:hover {
    background: #333;
    color: lightblue;
}

#principal li a:active {
    background:#222;
    color: blue;
}
#principal li a:visited{
    color: blue;
}
article{
    margin: 2%;
    background-color: #666;
    border-radius: 8px;
    padding: 3%;
    color: white;
    width: 60%;
    
}
img{
    width: 100%;
}
#aside aside{
    margin: 3%;
    background-color: #666;
    border-radius: 8px;
    padding: 3%;
    color: white;
}

#aside{
    transform: translate(0px,-1150px);
    float: right;
    width: 30%;
}  
</style>